// ЗАДАНИЕ ПОВЫШЕННОЙ СЛОЖНОСТИ - ВЫПОЛНЯТЬ ПО ЖЕЛАНИЮ
  
//   Создайте плагин галлереи используя ES6 класс. Добавьте поля и методы класса так, 
//   чтобы можно было создать любое количество галлерей на странице. Функционал плагина 
//   аналогичный заданию выше.
  
//   При создании экземпляра конструктор получает:
//     - items - список элементов для preview
//     - parentNode - ссылку на DOM-узел в который будут помещены fullview и preview
//     - defaultActiveItem - номер активного элемента preview по умолчанию
    
//   Тогда создание экземпляра будет выглядеть следующим образом.












new Gallery({
  items: galleryItems,
  parentNode: document.querySelector('.image-gallery'),
  defaultActiveItem: 1
});

/* Далее плагин работает в автономном режиме */